spring.application.description=evaluation-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.password=12345
server.port=8081
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:scripts/psql.sql
#spring.sql.init.schema-locations=classpath:/scripts/psql.sql
#---if any error it skips the script and executes the next script----
spring.sql.init.continue-on-error=true

eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
